CREATE PROCEDURE DELETE_STALE_IMPORTS(threshold INT)
BEGIN
  DECLARE completed INTEGER DEFAULT 0;
  DECLARE iTimeStamp INTEGER DEFAULT 0;
  DECLARE latest_ts INTEGER DEFAULT 0;

  SELECT `created` INTO latest_ts FROM group_content_field_data GROUP BY `created` HAVING COUNT(`id`) >= threshold ORDER BY `created` DESC LIMIT 1;

  BEGIN
    # Cursor handling
    DECLARE ts_cursor CURSOR FOR
      SELECT `created` FROM group_content_field_data WHERE `created` != latest_ts GROUP BY `created` HAVING COUNT(`id`) >= threshold ORDER BY `created` ASC;
    DECLARE CONTINUE HANDLER
      FOR NOT FOUND SET completed = 1;

    OPEN ts_cursor;
    tidyDataLoop: LOOP
      FETCH ts_cursor INTO iTimeStamp;

      IF completed = 1 THEN
        LEAVE tidyDataLoop;
      END IF;

      DELETE group_content, group_content_field_data
      FROM group_content
      INNER JOIN group_content_field_data ON group_content.id = group_content_field_data.id
      WHERE group_content_field_data.created = iTimeStamp;

    END LOOP tidyDataLoop;
    CLOSE ts_cursor;
  END;
END
