/*
 Returns a group id or null for a domain id in a given position in hyphen separated string.
 */
CREATE FUNCTION DOMAIN_ID_TO_GROUP_ID(val TEXT, delim VARCHAR(12), pos INT) RETURNS TEXT
BEGIN
  DECLARE output TEXT;
  SET output = REPLACE(SUBSTRING(SUBSTRING_INDEX(val, delim, pos), CHAR_LENGTH(SUBSTRING_INDEX(val, delim, pos - 1)) + 1), delim, '');

  IF output = '' THEN
      RETURN null;
  END IF;

  RETURN CASE output
    WHEN 0 THEN null
    WHEN 1 THEN 1
    WHEN 2 THEN 3
    WHEN 3 THEN null
    WHEN 4 THEN 5
    WHEN 5 THEN 7
    WHEN 6 THEN 6
    WHEN 7 THEN 2
    WHEN 8 THEN 8
    WHEN 9 THEN 9
    WHEN 10 THEN null
    WHEN 11 THEN null
    WHEN 12 THEN 10
    WHEN 13 THEN 4
    ELSE null
  END;
END
