/*
 Create NIGov entries for press releases, consultations and publications.
 */
CREATE PROCEDURE CREATE_DEFAULT_NIGOV_ENTRIES()
BEGIN

  /** Add NIGov entries for news press releases **/
  INSERT INTO group_relationships (nid, gid, gc_type, label)
  SELECT n.nid, '1', 'department_site-group_node-news', fd.title
  FROM node AS n
  LEFT JOIN node_field_data AS fd
  ON n.nid = fd.nid
  LEFT JOIN node__field_news_type AS nt
  ON n.nid = nt.entity_id
  WHERE nt.field_news_type_value = 'pressrelease'
  AND NOT n.nid IN (
    SELECT nid FROM group_relationships
    WHERE gid = 1 AND gc_type = 'department_site-group_node-news'
  );

  /** Add NIGov entries for consultations **/
  INSERT INTO group_relationships (nid, gid, gc_type, label)
  SELECT n.nid, '1', 'group_content_type_fb2d5fb87aade', fd.title
  FROM node AS n
  LEFT JOIN node_field_data AS fd
  ON n.nid = fd.nid
  WHERE n.type = 'consultation'
  AND NOT n.nid IN (
    SELECT nid FROM group_relationships
    WHERE gid = 1 AND gc_type = 'group_content_type_fb2d5fb87aade'
  );

  /** Add NIGov entries for publications **/
  INSERT INTO group_relationships (nid, gid, gc_type, label)
  SELECT n.nid, '1', 'group_content_type_d91f8322473a4', fd.title
  FROM node AS n
  LEFT JOIN node_field_data AS fd
  ON n.nid = fd.nid
  WHERE n.type = 'publication'
  AND NOT n.nid IN (
    SELECT nid FROM group_relationships
    WHERE gid = 1 AND gc_type = 'group_content_type_d91f8322473a4'
  );

END
