<?php

use Drupal\Core\Database\Database;

/*
 * Remove stored procedures on uninstallation.
 */
function dept_migrate_uninstall() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS UPDATE_PATH_ALIAS_DEPARTMENT_SUFFIX');
}

/**
* Ad-hoc removal of problematic data properties from source db
*/
function dept_migrate_update_8001() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $query = "UPDATE node__body
      SET body_value = REGEXP_REPLACE(body_value, 'data-entity-type=\"node\" (data-entity-uuid=\".+)\" ', '')
      WHERE body_value LIKE '%data-entity-type=\"node\" data-entity-uuid=%'";

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);
  $pdo->exec($query);
}

/**
 * Update existing user role names.
 */
function dept_migrate_update_8002() {
  $connection = Database::getConnection();

  $rename_roles = [
    'author_user' => 'author',
    'supervisor_user' => 'supervisor',
    'admin_user' => 'admin',
    'domain_admin_user' => 'homepage_supervisor',
    'editor_user' => 'topic_supervisor',
    'niexec_admin_user' => 'homepage_supervisor',
    'stats_author_user' => 'stats_author',
    'stats_supervisor_user' => 'stats_supervisor',
    'landing_page_supervisor_user' => 'topic_layout_supervisor',
  ];

  foreach ($rename_roles as $existing => $rename) {
    $connection->update('user__roles')
      ->fields([
        'roles_target_id' => $rename
      ])
      ->condition('roles_target_id', $existing, '=')
      ->execute();
  }

  $delete_roles = [
    'admin_user',
    'brexit_supervisor_user',
    'pfg_supervisor_user',
    'rss_user',
    'user_manager',
    'landing_page_author_user',
  ];

  foreach ($delete_roles as $role) {
    $connection->delete('user__roles')
      ->condition('roles_target_id', $role, '=')
      ->execute();
  }
}

/**
 * Install UPDATE_PATH_ALIAS_DEPARTMENT_SUFFIX Sproc.
 */
function dept_migrate_update_8003() {
  // Define extracted variables or Drupal Check will moan.
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);

  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_migrate')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS UPDATE_PATH_ALIAS_DEPARTMENT_SUFFIX');
  $pdo->exec(file_get_contents($module_path . '/inc/update_path_alias_department_suffix.sproc'));
}
