<?php

use Drupal\Core\Database\Database;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\path_alias\Entity\PathAlias;
use Drupal\path_alias\PathAliasInterface;

/**
 * Add weight to Department entity
 */
function dept_core_update_8001() {
  $field_storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Weight'))
    ->setDescription(t('The weight/order of this Department'))
    ->setDefaultValue(0);

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition('weight', 'department', 'dept_core', $field_storage_definition);
}


/**
 * Remove Link node path alias entities.
 */
function dept_core_update_8002() {
  $conn = Database::getConnection();

  $alias_ids = $conn->query("SELECT pa.id FROM {path_alias} pa JOIN {node_field_data} nfd ON nfd.nid = SUBSTR(pa.path, (LENGTH('/node/') +1), LENGTH(pa.path)) WHERE nfd.type = :content_type", [':content_type' => 'link'])->fetchCol();

  if (!empty($alias_ids)) {
    foreach ($alias_ids as $alias_id) {
      $alias = PathAlias::load($alias_id);
      if ($alias instanceof PathAliasInterface) {
        $alias->delete();
      }
    }
  }
}

function  dept_core_update_8003() {
  // Intentionally empty. Updates in dept_core.deploy.php.
}

/**
 * Update node type from 'landing_page' to 'page' and regenerate path aliases.
 */
function dept_core_update_8004(): string {
  $database = \Drupal::database();
  $pathauto_generator = \Drupal::service('pathauto.generator');
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  $nids = $database->select('node_field_data', 'n')
    ->fields('n', ['nid'])
    ->condition('n.type', 'landing_page')
    ->distinct()
    ->execute()
    ->fetchCol();

  if (empty($nids)) {
    return t('No landing_page nodes found to update.');
  }

  // Update node type from 'landing_page' to 'page'.
  foreach (['node', 'node_field_data'] as $table) {
    $database->update($table)
      ->fields(['type' => 'page'])
      ->condition('type', 'landing_page')
      ->execute();
  }

  $node_storage->resetCache($nids);
  $nodes = $node_storage->loadMultiple($nids);

  // Update path alias for landing pages.
  foreach ($nodes as $node) {
    $pathauto_generator->updateEntityAlias($node, 'update');
  }

  return t('Updated @count \'landing_page\' nodes to bundle type \'page\'', [
    '@count' => count($nids),
  ]);
}
