<?php

use Drupal\Core\Database\Database;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\path_alias\Entity\PathAlias;
use Drupal\path_alias\PathAliasInterface;

/**
 * Add weight to Department entity
 */
function dept_core_update_8001() {
  $field_storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Weight'))
    ->setDescription(t('The weight/order of this Department'))
    ->setDefaultValue(0);

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition('weight', 'department', 'dept_core', $field_storage_definition);
}


/**
 * Remove Link node path alias entities.
 */
function dept_core_update_8002() {
  $conn = Database::getConnection();

  $alias_ids = $conn->query("SELECT pa.id FROM {path_alias} pa JOIN {node_field_data} nfd ON nfd.nid = SUBSTR(pa.path, (LENGTH('/node/') +1), LENGTH(pa.path)) WHERE nfd.type = :content_type", [':content_type' => 'link'])->fetchCol();

  if (!empty($alias_ids)) {
    foreach ($alias_ids as $alias_id) {
      $alias = PathAlias::load($alias_id);
      if ($alias instanceof PathAliasInterface) {
        $alias->delete();
      }
    }
  }
}

function  dept_core_update_8003() {
  $departments = \Drupal::service('department.manager')->getAllDepartments();

  $emails = [
    'nigov' => 'info@executiveoffice-ni.gov.uk',
    'executiveoffice' => 'info@executiveoffice-executive.gov.uk',
    'daera' => 'daerawebsite-admin@daera-ni.gov.uk',
    'communities'  => 'CorporateCommunications@communities-ni.gov.uk',
    'education' => 'Press.Office@education-ni.gov.uk',
    'economy' => 'DFEMail@economy-ni.gov.uk',
    'finance' => 'dof.enquiries@finance-ni.gov.uk',
    'infrastructure' => 'info@infrastructure-ni.gov.uk',
    'health' => 'webmaster@health-ni.gov.uk',
    'justice' => 'DoJ.info@justice-ni.gov.uk'
  ];

  foreach ($emails as $dept => $email) {
    $department = $departments[$dept];

    if ($department) {
      $department->set('field_dept_correspondence_email', $email);
      $department->save();
    }
  }
}
