<?php

/**
 * @file
 * Install file for the dept_migrate_audit module.
 */

/**
 * Implements hook_install().
 */
function dept_migrate_audit_install() {
  // Define the schema for the dept_migrate_audit table.
  $schema = [
    'fields' => [
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'last_import' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp of when the UUID was last imported.',
      ],
    ],
    'primary key' => ['uuid'],
  ];

  // Create the dept_migrate_audit table.
  \Drupal::database()->schema()->createTable('dept_migrate_audit', $schema);
}

/**
 * Implements hook_uninstall().
 */
function dept_migrate_audit_uninstall() {
  // Drop the dept_migrate_audit table on module uninstall.
  \Drupal::database()->schema()->dropTable('dept_migrate_audit');
}

