<?php

use Drupal\Core\Database\Database;

/*
 * Create all stored procedures and functions on installation.
 */
function dept_etgrm_install() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  foreach (dept_etgrm_sprocs() as $sproc) {
    $pdo->exec('DROP FUNCTION IF EXISTS `' . strtoupper($sproc) . '`');
    $pdo->exec('DROP PROCEDURE IF EXISTS `' . strtoupper($sproc) . '`');
    $pdo->exec(file_get_contents($module_path . '/inc/sql_' . $sproc . ".sproc"));
  }
}

/*
 * Remove all stored procedures and functions on uninstallation.
 */
function dept_etgrm_uninstall() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  foreach (dept_etgrm_sprocs() as $sproc) {
    $pdo->exec('DROP FUNCTION IF EXISTS `' . strtoupper($sproc) . '`');
    $pdo->exec('DROP PROCEDURE IF EXISTS `' . strtoupper($sproc) . '`');
  }
}

/*
 * Return array of stored procedure and function names from inc directory.
 */
function dept_etgrm_sprocs():array {
  $sprocs = [];
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $files = scandir($module_path . '/inc');

  foreach ($files as $file) {
    if (substr($file, 0, 4) === 'sql_') {
      $sprocs[] = substr($file, 4, (strlen($file) - 10));
    }
  }
  return $sprocs;
}

/**
 * Update PROCESS_GROUP_RELATIONSHIPS Sproc.
 */
function dept_etgrm_update_8001() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS PROCESS_GROUP_RELATIONSHIPS');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_process_group_relationships.sproc'));
}

/**
 * Add UPDATE_NODE_ACCESS Sproc.
 */
function dept_etgrm_update_8002() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec(file_get_contents($module_path . '/inc/sql_update_node_access.sproc'));
}

/**
 * Update UPDATE_NODE_ACCESS Sproc.
 */
function dept_etgrm_update_8003() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS UPDATE_NODE_ACCESS');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_update_node_access.sproc'));
}

/**
 * Introduce DELETE_STALE_IMPORTS sproc.
 */
function dept_etgrm_update_8004() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS DELETE_STALE_IMPORTS');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_delete_stale_imports.sproc'));
}

/**
 * Update CREATE_GROUP_RELATIONSHIPS sproc so that the terminating
 * condition is a fixed number of active D7 domains rather than ROW_COUNT()
 * which seemed to give unexpected results.
 */
function dept_etgrm_update_8005() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);
  $pdo->exec('DROP PROCEDURE IF EXISTS CREATE_GROUP_RELATIONSHIPS');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_create_group_relationships.sproc'));
}

/**
 * Update hook intended to clear away any unknown group content type values
 * before an upgrade to group 2.x.
 *
 * See DEPT-207.
 */
function dept_etgrm_update_8006() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);
  $pdo->exec("DELETE FROM group_content WHERE type like '%unknown%'");
  $pdo->exec("DELETE FROM group_content_field_data WHERE type like '%unknown%'");
}

/**
 * Update hook to add NIGov entries for all press releases, publications and
 * consultations.
 *
 * See DEPT-230.
 */
function dept_etgrm_update_8007() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);
  $pdo->exec('DROP PROCEDURE IF EXISTS CREATE_DEFAULT_NIGOV_ENTRIES');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_create_default_nigov_entries.sproc'));
}

/**
 * Update hook remove zero-based domains to all groups relationships.
 *
 * See DEPT-230.
 */
function dept_etgrm_update_8008() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);
  $pdo->exec('DROP PROCEDURE IF EXISTS PROCESS_GROUP_ZERO_RELATIONSHIPS');
}
