<?php

use Drupal\Core\Database\Database;

function dept_etgrm_install() {

  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $sql_proc_list = [
    'content_plugin_id',
    'domain_id_to_group_id',
    'process_group_relationships',
    'process_group_zero_relationships',
    'create_group_relationships',
  ];

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  foreach ($sql_proc_list as $proc) {
    $pdo->exec(file_get_contents($module_path . '/inc/sql_' . $proc . ".sql"));
  }
}
