<?php

use Drupal\Core\Database\Database;

/*
 * Create all stored procedures and functions on install.
 */
function dept_etgrm_install() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $sql_proc_list = [
    'content_plugin_id',
    'domain_id_to_group_id',
    'process_group_relationships',
    'process_group_zero_relationships',
    'create_group_relationships',
    'update_node_access',
  ];

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  foreach ($sql_proc_list as $proc) {
    $pdo->exec('DROP FUNCTION IF EXISTS `' . strtoupper($proc) . '`');
    $pdo->exec('DROP PROCEDURE IF EXISTS `' . strtoupper($proc) . '`');
    $pdo->exec(file_get_contents($module_path . '/inc/sql_' . $proc . ".sproc"));
  }
}

/*
 * Remove all stored procedures and functions on uninstall.
 */
function dept_etgrm_uninstall() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);

  $sql_proc_list = [
    'content_plugin_id',
    'domain_id_to_group_id',
    'process_group_relationships',
    'process_group_zero_relationships',
    'create_group_relationships',
    'update_node_access',
  ];

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  foreach ($sql_proc_list as $proc) {
    $pdo->exec('DROP FUNCTION IF EXISTS `' . strtoupper($proc) . '`');
    $pdo->exec('DROP PROCEDURE IF EXISTS `' . strtoupper($proc) . '`');
  }
}

/**
 * Update PROCESS_GROUP_RELATIONSHIPS Sproc.
 */
function dept_etgrm_update_8001() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS PROCESS_GROUP_RELATIONSHIPS');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_process_group_relationships.sproc'));
}

/**
 * Add UPDATE_NODE_ACCESS Sproc.
 */
function dept_etgrm_update_8002() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec(file_get_contents($module_path . '/inc/sql_update_node_access.sproc'));
}

/**
 * Update UPDATE_NODE_ACCESS Sproc.
 */
function dept_etgrm_update_8003() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS UPDATE_NODE_ACCESS');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_update_node_access.sproc'));
}

/**
 * Introduce DELETE_STALE_IMPORTS sproc.
 */
function dept_etgrm_update_8004() {
  $database = '';
  $host = '';
  $password = '';
  $username = '';
  extract(Database::getConnectionInfo('default')['default'], EXTR_OVERWRITE);
  $module_handler = \Drupal::service('module_handler');
  $module_path = \Drupal::service('file_system')->realpath($module_handler->getModule('dept_etgrm')->getPath());

  $pdo = new PDO("mysql:host=$host;dbname=$database", $username, $password);

  $pdo->exec('DROP PROCEDURE IF EXISTS DELETE_STALE_IMPORTS');
  $pdo->exec(file_get_contents($module_path . '/inc/sql_delete_stale_imports.sproc'));
}
