/*
 Fixes migrated node path aliases to the correct department.

 When a node is saved and encounters an existing path alias it will be suffixed with the current department name
 (and an incrementing int until unique), however when migrating, because Drush has no site context, the department
 will always be the default Domain (nigov). This Sproc searches for aliases with 'nigov' and replaces that with the
 correct department based on the node's Domain source.
*/

CREATE PROCEDURE UPDATE_PATH_ALIAS_DEPARTMENT_SUFFIX()
BEGIN
  DROP TEMPORARY TABLE IF EXISTS node_dept_aliases;
  CREATE TEMPORARY TABLE IF NOT EXISTS node_dept_aliases AS (
  SELECT
  pa.id as paid,
  SUBSTRING(pa.path, 7,100) AS nid,
  REGEXP_REPLACE(pa.alias, '(.+)(nigov)(-\d+)?', CONCAT('\\1', ds.field_domain_source_target_id, '\\3')) AS replacement
  FROM path_alias pa
  LEFT JOIN node__field_domain_source AS ds
  ON SUBSTRING(pa.path, 7, 100) = ds.entity_id
  WHERE pa.alias LIKE '%-nigov%'
  );

  UPDATE path_alias
  INNER JOIN node_dept_aliases
  ON path_alias.id = node_dept_aliases.paid
  SET path_alias.alias = node_dept_aliases.replacement;
END
